<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PrincipLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ControlLayout">
        <Button
            android:text="Choose Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MyButton" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="https://twitter.com/Kouglov1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgLocat" />
        <CheckBox
            android:text="Loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loopCheck" />
        <TextView
            android:text="Vertical Stretch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stretchSlider" />
        <TextView
            android:text="Horizontal Size (Bigger is slower !)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sizeSlider" />
        <TextView
            android:text="Animation Speed (in milliseconds between frames)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speedSlider"
            android:layout_marginBottom="18.5dp" />
        <TextView
            android:text="Delay before and after render (in seconds)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekDelay" />
        <Button
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startButton" />
        <TextView
            android:text="Stretch"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStretch" />
        <TextView
            android:text="Size"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSize" />
        <TextView
            android:text="Speed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSpeed" />
        <TextView
            android:text="Delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDelay" />
    </LinearLayout>
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RenderLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageRender"
            android:background="@color/primary_dark_material_dark" />
    </AbsoluteLayout>
</AbsoluteLayout>